spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5434/kdg_db?currentSchema=warehouse
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql

spring.jpa.open-in-view=false

# Commission rate
kdg.commission.rate=0.01

# Storage costs per ton per day for each material type
kdg.storage.costs.gips=1
kdg.storage.costs.ijzererts=5
kdg.storage.costs.cement=3
kdg.storage.costs.petcoke=10
kdg.storage.costs.slak=7

# Selling price per ton per day for each material type
kdg.selling.price.gips=13
kdg.selling.price.ijzererts=110
kdg.selling.price.cement=95
kdg.selling.price.petcoke=210
kdg.selling.price.slak=160


# capacity of warehouse
kdg.max.capacity=500000
kdg.overflow.capacity=550000

# purchase order max
kdg.purchase.order.max=150000