# LogisticsSystem-SpringBoot

./: README.md
Warehouse/warehouse/: build.gradle
Warehouse/warehouse/infrastructure/: docker-compose.yml  docker-compose_wget.yml
Warehouse/warehouse/src/main/java/be/kdg/sa/warehouse/: WarehouseApplication.java
Warehouse/warehouse/src/main/java/be/kdg/sa/warehouse/config/: RabbitMQConfig.java  RabbitTopology.java  SecurityConfig.java
Warehouse/warehouse/src/main/java/be/kdg/sa/warehouse/controller/: MaterialController.java  MaterialInventoryController.java
Warehouse/warehouse/src/main/java/be/kdg/sa/warehouse/controller/api/: ClientRestController.java  InvoiceRestController.java  (+4 more)
Warehouse/warehouse/src/main/java/be/kdg/sa/warehouse/domain/: Client.java  Invoice.java  Material.java  MaterialInventory.java  OrderLine.java  PurchaseOrder.java  Warehouse.java
Warehouse/warehouse/src/main/java/be/kdg/sa/warehouse/handlers/: TicketMessageHandler.java
Warehouse/warehouse/src/main/java/be/kdg/sa/warehouse/repository/: ClientRepository.java  ClientRepository.java~  InvoiceRepository.java  MaterialInventoryRepository.java  MaterialRepository.java  OrderLineRepository.java  PurchaseOrderRepository.java  WarehouseRepository.java
Warehouse/warehouse/src/main/java/be/kdg/sa/warehouse/service/: ClientService.java  ConfigurationService.java  InvoiceService.java  MaterialInventoryService.java  MaterialService.java  PurchaseOrderService.java  WarehouseService.java
Warehouse/warehouse/src/main/resources/: application.properties  application.yml
Warehouse/warehouse/src/main/resources/sql/: data.sql
Warehouse/warehouse/src/main/resources/templates/: invoice.html  material.html  materialinventory.html  materialinventoryfromwarehouse.html  materials.html
Warehouse/warehouse/src/main/resources/templates/error/: 404.html
Warehouse/warehouse/src/test/: create_po.bat  po_example.json
Warehouse/warehouse/src/test/java/: Clients.http  GetAccessToken.http  Inventory.http  Invoice.http  Materials.http  PurchaseOrder.http  user_scenario.http~
Warehouse/warehouse/src/test/java/be/kdg/sa/warehouse/: WarehouseApplicationTests.java
Warehouse/warehouse/src/test/java/be/kdg/sa/warehouse/controller/: MaterialInventoryControllerTest.java
Warehouse/warehouse/src/test/java/be/kdg/sa/warehouse/repository/: ClientRepositoryTest.java
Warehouse/warehouse/src/test/java/be/kdg/sa/warehouse/service/: ConfigurationServiceUnitTest.java  InvoiceServiceTest.java  MaterialServiceUnitTest.java  PurchaseOrderServiceUnitTest.java  WarehouseServiceTest.java
Water/water/: build.gradle
Water/water/src/main/java/be/kdg/sa/water/: WaterApplication.java
Water/water/src/main/java/be/kdg/sa/water/domain/: BunkerOperatie.java  DokOperatie.java  InspectieOperatie.java  Schip.java
Water/water/src/main/resources/: application.properties
Water/water/src/main/resources/sql/: data.sql
Water/water/src/main/resources/static/: index.html
(+65 files in other folders)
