server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.springframework.web.servlet.view=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5434/kdg_db?currentSchema=landside
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql

spring.jpa.open-in-view=false

#Afspraak
kdg.appointment.from=08:00
kdg.appointment.until=20:00
kdg.last.appointment.allowed=19:00
kdg.max.appointments.per.hour=40
kdg.arrival.window=1

